DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=pay4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AWS_REGION=us-west-2
AWS_STORAGE_BUCKET_NAME=pay4-receipts-your-suffix
# prefer using AWS_PROFILE=pay4 locally, or set keys in your shell/CI secrets.
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
TEXTRACT_MODE=live
INVITE_BASE_URL=http://127.0.0.1:8000/invite/
